:root{
  --bg-color: #fcfce2;
  --text-color: #2B283A;
  --title-color: #4A4E74;
  --ff: Georgia, "Times New Roman", Times, serif;
  --transition: 0.3s step end;
}

body{
  font-family: var(--ff);
  background: var(--bg-color);
  color: var(--text-color);

  /*  */
  width: 90%;
  margin: 0 auto;
}

h1{
  color: var(--title-color);
  text-align: center;
}

/* style used in just index or home page */
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  row-gap: 30px;
}

.grid img{
  display: block;
  width: 350px;
  height: 240px;
}

.grid a{
  text-decoration: none;
  color: var(--text-color);
}

.grid a:hover{
  scale: 1.05;
  transition: var(--transition);
  text-decoration: underline;
}
/* style only for recipie pages */
section{
  width: 80%;
  margin: 0 auto;
}

.img{
  justify-self: center;
  display: block;
  width: 700px;
  height: 470px;
}

.caption{
  justify-self: center;
  margin: 5px;
}

hr{
  width: 700px;
}